Port=8000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=assignment-test-access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=assignment-test-refresh
REFRESH_TOKEN_EXPIRY=10d

BASE_URL=http://localhost:8000

NODE_ENV=development